{
  "name": "ui-des",
  "version": "1.0.0",
  "description": "FIXME: Write a one-line description of your library/project.",
  "dependencies": {
    "@mdi/svg": "^3.3.92",
    "fela": "^10.7.0",
    "fela-dom": "^10.7.0",
    "fela-plugin-unit": "^10.7.0",
    "shadow-cljs": "^2.8.61"
  },
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}
